

#1.To which database this application should connect
#2. username of mysql login
#3.user password of mysql
#4.table update query

spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=raju
spring.jpa.hibernate.ddl-auto=update

# ddl - auto = data definition language auto updated
# by use the update the data just get updated the previous data
